<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>1296</y><w>560</w><h>320</h></coordinates><panel_attributes>QuizManager
--
- currentQuestionNumber: number
- questions: QuestionType []
- questionAnswers: string[]
- nextQuestionCallback: NextQuestionCallback
- finishResultCallback: FinishResultCallback
--
+ constructor(questions: QuestionType)
+ startQuiz() : void
+ nextQuestion(answer: string): void
+ set nextQuestionCallback(value: NextQuestionCallback)
+ set finishResultCallback(value: FinishResultCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>16</y><w>480</w><h>256</h></coordinates><panel_attributes>View
--
- manager: QuizManager
- container: HtmlDivelement
--
+ constructor(manager: QuizManager)
+appendTo(parent: HTMLElement) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>688</y><w>336</w><h>112</h></coordinates><panel_attributes>NextQuestionCallback
--
(question: QuestionViewType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>688</y><w>288</w><h>112</h></coordinates><panel_attributes>FinishResultCallback
--
(result: string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>96</y><w>224</w><h>1328</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;810;10;810;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>256</y><w>240</w><h>464</h></coordinates><panel_attributes>lt=&lt;.
Implementálja, hogy 
hogyan jelenjen meg
a következő kérdés</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>784</y><w>272</w><h>544</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a stratQuiz,
hogy megjelenjen 
az első kérdés
Meghívja a 
nextQuestion függvény, 
ha van még kérdés</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>1008</y><w>192</w><h>112</h></coordinates><panel_attributes>QuestionViewType
--
+ question: string
+ answers: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>736</y><w>64</w><h>304</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>784</y><w>272</w><h>544</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a nextQuestion,
ha nincs több kérdés</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>1360</y><w>352</w><h>160</h></coordinates><panel_attributes>QuestionType
--
+ question: string
+ answers: string[]
+ rightAnswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>1440</y><w>256</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>96</x><y>1680</y><w>736</w><h>320</h></coordinates><panel_attributes>A nextQuestion meghívásakor eltároljuk a a bejövő
anwer paraméter értékét a questionAnswers 
string tömbben, majd megvizsgáljuk,
hogy van-e még kérdés. Ha van akkor incrementáljuk
a currentQuestionNumbert, és az annyiadik elemével
a questions tömbnek meghívjuk a nextQuestionCallback-et.
Ha nincs több kérdés, 
Megszámoljuk hány olyan elem van a questionAnswers tömbben,
ami megegyezik a vele megegyező indexű questions tömb elem rightAnswer
tulajdonságának értékével, és a finishResultCallback-et 
hívjuk meg az eredménnyel.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>816</x><y>0</y><w>864</w><h>384</h></coordinates><panel_attributes>A konstruktorban létrehozunk egy div-et a containernek.
Mindkét callback implementációjában első lépésben töröljük
ennek a divnek a tartalmát.
a nextQuestionCallbackben kapott QuestionViewType
típusú elem alapján létrehozunk egy div elemet question css osztállyal, amelyen
belül egy span tartalmazza a kérdés szövegét.
Létrehozunk egy div elemet answers css osztállyal, majd azon belül létrehozunk
gombokat, amelyek felirata az aktuális válasz,
 és a click eseménynél meghívjuk a manager nextQuestion kérdését.
A finishResultCallback-en belül létrehozunk egy 
div elemet result css osztállyal, és beállítjuk tartalmának a paraméterben kapott szöveget.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1408</x><y>864</y><w>560</w><h>352</h></coordinates><panel_attributes>Oldal betöltéskor példányosítjuk a managert a json 
segítségével. Példányosítjuk a View-t a manager
segítségével és hozzácsatoljuk a document.body-hoz.
Majd meghívjuk a manager startQuiz függvényét
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>1680</y><w>384</w><h>320</h></coordinates><panel_attributes>A konstruktorban inicializáljuk
a currentQustionnumbert 0-val
a questionsAnswers üres tömbbel
a questionsnek meg a paraméter alpján
adunk értéket.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>