<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>348</x><y>42</y><w>189</w><h>112</h></coordinates><panel_attributes>ViewElement
--
-div: HTMLDivElement
-id: string
-activateCallback: ActivateCallback
--
+constructor(id: string)
+appendTo(value: HTMLElement): void
+set activateCallback(value: ActivateCallback)
+get div(): HTMLDivElement
+get id(): string
+activate(id: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>194</x><y>56</y><w>133</w><h>35</h></coordinates><panel_attributes>A div felel az adott komponens
tartalmának megjelenítéséért
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>77</y><w>70</w><h>35</h></coordinates><panel_attributes>ActivateCallback
--
() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>84</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben
hívjuk meg</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>56</y><w>133</w><h>63</h></coordinates><panel_attributes>Az activate ellenőrzi, hogy
megjelenjen a div vagy
ne jelenjen meg.
Az activate a navigációs
bárnál felül lesz írva.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>572</x><y>0</y><w>154</w><h>49</h></coordinates><panel_attributes>Az activateCallback-et az adott
leszármazottban implementálhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>194</x><y>196</y><w>245</w><h>63</h></coordinates><panel_attributes>NavigationBar
--
-viewElementList: ViewElement[]
--
+activate(value: string)
+addViewElement(label: string, viewElement: ViewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>196</y><w>140</w><h>35</h></coordinates><panel_attributes>Az activate függvény hívódik meg
a radio gombok eventListener-ére
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>147</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>133</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
függőség</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>161</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
leszármazás</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>196</y><w>182</w><h>77</h></coordinates><panel_attributes>TableView
--
-manager: AuthorManager
-tbody: HTMLTableSectionElement
--
+constructor(id: string, headerArray: string[]
manager: AuthorManager)
+tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>147</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>196</y><w>231</w><h>91</h></coordinates><panel_attributes>FormView
--
-manager: AuthorManager
-formInputList: FormInput[]
--
+constructor(id: string, formFieldList: FormFieldType,
manager: AuthorManager)
+tableCallback(): TableCallback
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>147</y><w>336</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;460;50;460;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>196</y><w>175</w><h>49</h></coordinates><panel_attributes>ImportExport
--
-manager: AuthorManager
--
+constructor(id: string, manager: AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>147</y><w>553</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;770;50;770;70</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>105</y><w>147</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>190;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>476</y><w>224</w><h>161</h></coordinates><panel_attributes>AuthorManager
--
-authorList: Author[]
-tableCallback: tableCallback
-addElementResult: AddElementResult
-importResultCallback: ImportResultCallback
--
+addElement(element: AuthorType): void
+getAllElement(): Author[]
+addElementList(elementList: AuthorType[]): void
+getExportContent(): string
(setterek a callbackekhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>476</y><w>105</w><h>154</h></coordinates><panel_attributes>Author
--
-id: string
-name: string
-work: string
-concept: string
--
+set id(): string
+set name(): string
+set work(): string
+set concept(): string
+get id(): string
+get name(): string
+get work(): string
+get concept(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>511</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>364</y><w>119</w><h>42</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[]) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>399</y><w>133</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a getAllElementben</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>551</x><y>385</y><w>126</w><h>42</h></coordinates><panel_attributes>AddElementResultCallback
--
(massage: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>420</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Hívja az addElementel</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>266</y><w>77</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>280</y><w>154</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
Implementálja a managerből
jövő üzenet megjelenítésére</panel_attributes><additional_attributes>80;150;80;30;200;30;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>985</x><y>364</y><w>133</w><h>42</h></coordinates><panel_attributes>ImportResultCallback
--
(massage: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>399</y><w>399</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
Hívja az addElementList</panel_attributes><additional_attributes>550;10;550;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>238</y><w>133</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
Implementálja a managerből
jövő üzenet megjelenítésére</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>364</y><w>126</w><h>56</h></coordinates><panel_attributes>AuthorType
--
+author: string
+work: string
+concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>280</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>238</y><w>56</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>413</y><w>252</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
Átalakítja Author osztállyá</panel_attributes><additional_attributes>340;10;340;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>691</x><y>315</y><w>147</w><h>84</h></coordinates><panel_attributes>FormInput
--
-inputElement: HTMLInputElement
-errorDiv: HTMLDiv
-name: string
--
+constructor(id: string, label: string,
name: string, parent: Form)ű
+validate(): boolean
+get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>280</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>259</y><w>147</w><h>245</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;330;10;330;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>280</y><w>28</w><h>217</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;20;290;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>238</y><w>322</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;440;400;440;10</additional_attributes></element></diagram>